<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<link rel="stylesheet" type="text/css" href="{:ADDON_PUBLIC_PATH}/style3.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/iconfont.css"> -->
		<style>
			header{height: 180px;width: 100%;margin-bottom: 20px;}
			img{width: 100%;height: 100%;}
			a{display: block;}
			.ul{background: #fff;padding: 15px;padding-top: 0;padding-bottom: 0;}
			li{height: 45px;border-bottom: 1px solid #ccc;line-height: 45px;}
			a{color: #000;text-decoration: none;}
			a:hover{text-decoration: none;}
			i{margin-right: 10px;}
			.right_icon{float: right;margin-right: 0;}
			@font-face {
			  font-family: 'iconfont';
			  src: url('iconfont.eot');
			  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
			  url('iconfont.woff') format('woff'),
			  url('iconfont.ttf') format('truetype'),
			  url('iconfont.svg#iconfont') format('svg');
			}
			.iconfont{
			  font-family:"iconfont" !important;
			  font-size:20px;font-style:normal;
			  -webkit-font-smoothing: antialiased;
			  -webkit-text-stroke-width: 0.2px;
			  -moz-osx-font-smoothing: grayscale;
			}
		</style>
	</head>
	<body style="background: #ddd;">
		<header>
			<img src="images/jiakao1.png" alt="图片正在加载" />
		</header>
		<div class="ul">
			<ul>
				<a href="#"><li><i class="iconfont">&#xe643;</i>已完成订单<i class="iconfont right_icon">&#xe609;</i></li></a>
				<a href="#"><li><i class="iconfont">&#xe636;</i>待支付订单<i class="iconfont right_icon">&#xe609;</i></li></a>
				<a href="#"><li style="border:none"><i class="iconfont">&#xe64e;</i>个人信息的修改<i class="iconfont right_icon">&#xe609;</i></li></a>
			</ul>
		</div>
	</body>

</html>